apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-pandapro
spec:
  customTemplates:
    category:
      - name: 样式二
        description: 分类页面样式二
        screenshot:
        file: category_Timeline.html
  displayName: Theme PandaPRO
  author:
    name: raindropLiu
    website: "https://halo.run"
  description: Halo 2.X Theme base on theme-pandapro
  logo: "https://img.raindropcover.xyz/blog/9054678.png"
  website: "https://blog.raindropcover.xyz"
  repo: "https://github.com/raindropLiu/halo2x-theme-panda"
  settingName: "theme-pandapro-setting"
  configMapName: "theme-pandapro-configMap"
  version: "1.0"
  require: ">=2.0.0"
